Manifest-Version: 1.0
Class-Path: ant-1.9.4.jar ant-antlr-1.9.4.jar ant-junit-1.9.4.jar ant-
 launcher-1.9.4.jar bsf-2.4.0.jar commons-cli-1.2.jar commons-logging-
 1.2.jar gpars-1.2.1.jar groovy-2.4.5.jar groovy-ant-2.4.5.jar groovy-
 bsf-2.4.5.jar groovy-console-2.4.5.jar groovy-docgenerator-2.4.5.jar 
 groovy-groovydoc-2.4.5.jar groovy-groovysh-2.4.5.jar groovy-jmx-2.4.5
 .jar groovy-json-2.4.5.jar groovy-jsr223-2.4.5.jar groovy-nio-2.4.5.j
 ar groovy-servlet-2.4.5.jar groovy-sql-2.4.5.jar groovy-swing-2.4.5.j
 ar groovy-templates-2.4.5.jar groovy-test-2.4.5.jar groovy-testng-2.4
 .5.jar groovy-xml-2.4.5.jar hamcrest-core-1.3.jar ivy-2.4.0.jar jansi
 -1.11.jar jcommander-1.47.jar jline-2.12.jar jsp-api-2.0.jar jsr166y-
 1.7.0.jar junit-4.12.jar multiverse-core-0.7.0.jar qdox-1.12.1.jar se
 rvlet-api-2.4.jar testng-6.8.13.jar xmlpull-1.1.3.1.jar xstream-1.4.7
 .jar
Main-Class: com.thunderscore.intercom.invitation.InvitationsSender

